def findDuplicate(arr):
    # Initialize the tortoise and hare
    tortoise = arr[0]
    hare = arr[0]
    
    # Phase 1: Finding the intersection point of the two runners
    while True:
        tortoise = arr[tortoise]
        hare = arr[arr[hare]]
        if tortoise == hare:
            break
    
    # Phase 2: Finding the entrance to the cycle
    tortoise = arr[0]
    while tortoise != hare:
        tortoise = arr[tortoise]
        hare = arr[hare]
    
    return hare

# Test Cases
print(findDuplicate([1, 3, 4, 2, 2]))  # Output: 2
print(findDuplicate([3, 1, 3, 4, 2]))  # Output: 3
print(findDuplicate([1, 1]))           # Output: 1
print(findDuplicate([1, 4, 4, 2, 3]))  # Output: 4
print(findDuplicate(list(range(1, 100000)) + [50000]))  # Output: 50000
